# CMCS-ST10041814

./: CMCS POE.pptx  README.md
CMCS/CMCS/: CMCS.sln
CMCS/CMCS/CMCS/: CMCS.csproj  Program.cs  appsettings.json
CMCS/CMCS/CMCS/Controllers/: AccountController.cs  BaseController.cs  ClaimController.cs  HRController.cs  HomeController.cs
CMCS/CMCS/CMCS/Controllers/API/: ClaimApiController.cs  ClaimFileController.cs
CMCS/CMCS/CMCS/Data/: AppDbContext.cs  AppDbContextFactory.cs
CMCS/CMCS/CMCS/Helpers/: SessionExtensions.cs
CMCS/CMCS/CMCS/Migrations/: 20251218125507_InitialCreate.Designer.cs  20251218125507_InitialCreate.cs  20251218130316_addHR.Designer.cs  20251218130316_addHR.cs  20251222104149_ClaimModelAddEnumPaymentStatus.Designer.cs  20251222104149_ClaimModelAddEnumPaymentStatus.cs  20251230172817_UpdateClaimStatuses.Designer.cs  20251230172817_UpdateClaimStatuses.cs  20260107225340_AddHRUserEditing.Designer.cs  20260107225340_AddHRUserEditing.cs  AppDbContextModelSnapshot.cs
CMCS/CMCS/CMCS/Models/: Claim.cs  User.cs
CMCS/CMCS/CMCS/Models/Enums/: ClaimApprovalStatus.cs  ClaimPaymentStatus.cs  ClaimPostStatus.cs
CMCS/CMCS/CMCS/Properties/: launchSettings.json
CMCS/CMCS/CMCS/Repositories/: ClaimRepository.cs  UserRepository.cs
CMCS/CMCS/CMCS/Repositories/Interfaces/: IClaimRepository.cs  IUserRepository.cs
CMCS/CMCS/CMCS/Services/: AuthorizationService.cs  ClaimFileService.cs  ClaimService.cs  InvoiceService.cs
CMCS/CMCS/CMCS/Services/Interfaces/: IAuthorizationService.cs  IClaimFileService.cs  IClaimService.cs  IInvoiceService.cs
CMCS/CMCS/CMCS/ViewModels/: ClaimDetailsViewModel.cs  ClaimGroupViewModel.cs  ClaimSearchViewModel.cs  CreateClaimViewModel.cs  EditUserViewModel.cs
CMCS/CMCS/CMCS/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CMCS/CMCS/CMCS/Views/Claim/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMCS/CMCS/CMCS/Views/HR/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CMCS/CMCS/CMCS/Views/Shared/: _ClaimFiles.cshtml  _ClaimTable.cshtml  _Layout.cshtml  _TopBar.cshtml
